# WebApplication1

./: WebApplication1.csproj  WebApplication1.sln  client_secrets.json
Controllers/: GCalendarEventsController.cs  GoogleCalendarController2.cs  WeatherForecastController - Copy.cs
Helper/: GoogleCalendar.cs
Interfaces/: ICalendarEventRepository.cs  ICalendarEventRepository2.cs  IDatabaseRepository.cs  IGoogleDriveRepository.cs  IOpenXMLRepository.cs
Models/: CalendarEvent.cs
Properties/: launchSettings.json
Repository/: CalendarEventRepository copy.cs  CalendarEventRepository.cs  DatabaseRepository.cs  GoogleDriveRepository.cs  OpenXMLRepository.cs
token2.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
